{
    "builds": [
      {
        "src": "./to-rule/package.json",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "./to-rule" }
    ],
    "rewrites": [
        {"source": "/(.*)", "destination": "./to-rule"}
    ]
  }
  

